{
  "name": "brillprime-monorepo",
  "private": true,
  "workspaces": [
    "expo-app"
  ],
  "scripts": {
    "dev": "cd expo-app && yarn web",
    "expo:start": "cd expo-app && yarn start",
    "expo:android": "cd expo-app && yarn android",
    "expo:ios": "cd expo-app && yarn ios",
    "expo:web": "cd expo-app && yarn web",
    "start": "yarn dev",
    "build": "cd expo-app && yarn build",
    "clean": "cd expo-app && yarn clean",
    "install:all": "yarn install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "packageManager": "yarn@1.22.22"
}