{
  "name": "brillprime-monorepo",
  "private": true,
  "workspaces": [
    "apps/expo-app"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace my-app web\" \"yarn workspace brill-backend dev\"",
    "expo:start": "yarn workspace expo-app start",
    "expo:android": "yarn workspace expo-app android",
    "expo:ios": "yarn workspace expo-app ios",
    "expo:web": "yarn workspace my-app web",
    "backend:dev": "yarn workspace backend dev",
    "backend:build": "yarn workspace backend build",
    "backend:start": "yarn workspace backend start",
    "start": "yarn dev",
    "build": "yarn workspaces foreach -pt run build",
    "clean": "yarn workspaces foreach -pt run clean",
    "install:all": "yarn install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "packageManager": "yarn@1.22.22"
}
