{
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./build",
    "skipLibCheck": true,
    "baseUrl": "./",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "app",
    "components",
    "contexts",
    "hooks",
    "services",
    "utils",
    "scripts",
    "types",
    "config",
    "metro.config.js",
    "app.config.js",
    "eslint.config.js",
    "eas.json",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "**/__mocks__/*",
    "**/__tests__/*",
    "node_modules",
    "android",
    "ios",
    "supabase/functions"
  ]
}
