{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "esnext",
      "dom"
    ],
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "types": [
      "node",
      "@types/react",
      "@expo/vector-icons",
      "@react-native-async-storage/async-storage",
      "@types/react-native",
      "@types/expo-router",
      "@types/firebase",
      "@types/react-native-svg",
      "@types/react-native-webview",
      "@types/react-native-safe-area-context",
      "@types/react-native-screens",
      "@types/react-native-web",
      "@types/socket.io-client",
      "@types/lodash",
      "@types/leaflet",
      "@types/google.maps",
      "@types/mapbox-gl",
      "@types/cors",
      "@types/express",
      "@types/http-proxy-middleware",
      "@types/dotenv",
      "@types/concurrently"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}